V2/ScanDownloaderV2/MainWindow.xaml

<Window x:Class="ScanDownloaderV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanDownloaderV2"
        mc:Ignorable="d"
        Title="UltimateScanDownloader" Height="628" Width="1016.5">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Navigator">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="27" VerticalAlignment="Top" Margin="0,4,0,0">
                        <ComboBox x:Name="ListSite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="ListSite_SelectionChanged">
                            <ComboBoxItem Content="Choose Site" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Japscan" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="MangaReader" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="MangaHere" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="ReadManga" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="RefreshButton_Click"/>
                        <TextBox x:Name="SearchBox" Height="23" Margin="212,0,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged"/>
                        <Button x:Name="button" Content="Find" Margin="0,0,10,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.1" HorizontalAlignment="Right" Width="27" Height="23"/>
                    </Grid>
                    <Grid x:Name="GridLetter" Margin="0,32,10,0" Height="26" VerticalAlignment="Top">
                    </Grid>
                    <Grid x:Name="gridSagas" Margin="0,58,0,0">
                        <ListBox x:Name="listSagas" SelectionChanged="ListSaga_SelectionChanged"/>
                    </Grid>
                    <Grid x:Name="gridOneSaga" Margin="0,58,0,0" Visibility="Hidden">
                        <Grid Height="164" VerticalAlignment="Top">
                            <Image x:Name="CoverSaga" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="121"/>
                            <TextBlock x:Name="TitleSaga" Margin="151,10,103,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontSize="20" ><Run Text="Title"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="DetailsSaga" Margin="151,49,103,0" TextWrapping="Wrap" Text="Détail" VerticalAlignment="Top" FontSize="15"/>
                            <Button x:Name="buttonBack" Content="Back" Margin="0,10,10,0" VerticalAlignment="Top" Height="39" HorizontalAlignment="Right" Width="88" Click="buttonBack_Click"/>
                            <Button x:Name="buttonDownloadSaga" Content="Download Saga"  Margin="0,54,10,0" VerticalAlignment="Top" Height="39" HorizontalAlignment="Right" Width="88" Click="buttonDownloadSaga_Click"/>
                            <ScrollViewer Height="80" Margin="151,74,117,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="ResumeSaga" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="15"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid Margin="10,169,10,10">
                            <ListBox x:Name="listBook" SelectionMode="Extended" Margin="0,0,0,53"/>
                            <Button x:Name="ButtonAddDownload" Content="Add to Download" HorizontalAlignment="Left" Margin="0,0,0,10" Width="150" Height="38" VerticalAlignment="Bottom" Click="ButtonAddDownload_Click"/>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Downloader">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="28" VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBox x:Name="textPath" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,237,0" IsReadOnly="True"/>
                        <Button x:Name="ButtonExplorer" Content="..." HorizontalAlignment="Right" Margin="0,0,194,0" VerticalAlignment="Top" Width="38" Height="28" RenderTransformOrigin="3.632,0.929" Click="ButtonExplorer_Click"/>
                        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Right" Margin="0,0,102,0" VerticalAlignment="Top" Width="87" Height="28" Click="ButtonStart_Click"/>
                        <Button x:Name="Buttonstop" Content="Stop" Margin="0,0,10,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="87"/>
                    </Grid>
                    <ListBox x:Name="listBoxDownload" Margin="0,38,0,248" HorizontalContentAlignment="Stretch">

                    </ListBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,227" TextWrapping="Wrap" Text="Erreurs" Height="16" VerticalAlignment="Bottom"/>
                    <ListBox x:Name="listBoxErrors" Height="212" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
