ScansDownloader/MainWindow.xaml

<Window x:Class="ScansDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScansDownloader"
        mc:Ignorable="d"
        Title="UltimateScanDownloader 2.0" Height="350" Width="525">
    <Grid>
        <Grid x:Name="GridSites" Margin="0,0,0.4,-0.2" Visibility="Visible">

            <Button x:Name="showWaitList" Content="Show WaitList" Margin="0,10,9.6,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="89" Click="showWaitList_Click"/>
            <ListBox x:Name="listSites" Margin="0,47,0,0" SelectionChanged="listSites_SelectionChanged">
                <DockPanel Height="51" LastChildFill="False" Width="508">
                    <Image Height="51" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Japscan" Margin="0,0,0,0.2" Width="384" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Height="51" LastChildFill="False" Width="508">
                    <Image Height="51" VerticalAlignment="Top" Width="124"/>
                    <Label Content="MangaReader" Margin="0,0,0,0.2" Width="384" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Height="51" LastChildFill="False" Width="508">
                    <Image Height="51" VerticalAlignment="Top" Width="124"/>
                    <Label Content="MangaHere" Margin="0,0,0,0.2" Width="384" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Height="51" LastChildFill="False" Width="508">
                    <Image Height="51" VerticalAlignment="Top" Width="124"/>
                    <Label Content="ReadManga" Margin="0,0,0,0.2" Width="384" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>

            </ListBox>
        </Grid>
        <Grid x:Name="GridMangas" Margin="0,0,0.4,-0.2" Visibility="Hidden">
            <Button x:Name="returnSites" Content="Back to Sites" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="115" Click="returnSites_Click"/>
            <Button x:Name="showWaitList01" Content="Show WaitList" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="89" Click="showWaitList_Click"/>
            <ListBox x:Name="listMangas" Margin="0,47,0.4,-0.2" SelectionChanged="listMangas_SelectionChanged">
            </ListBox>
            <TextBox x:Name="Search" Height="25" Margin="0,10,104,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="Search_TextChanged" HorizontalAlignment="Right" Width="119"/>
        </Grid>

        <Grid x:Name="GridChapters" Margin="0,0,0.4,-0.2" Visibility="Hidden">
            <Button x:Name="returnMangas" Content="Return to Mangas" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="115" Click="returnMangas_Click"/>
            <Button x:Name="addWaitList" Content="Add to WaitList" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="addWaitList_Click"/>
            <Button x:Name="showWaitList02" Content="Show WaitList" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="89"  Click="showWaitList_Click"/>
            <ListBox x:Name="listChapters" Margin="0,57,0,0" SelectionMode="Extended"/>
        </Grid>
        <Grid x:Name="GridWaitList" Margin="0,0,0.4,-0.2" Visibility="Hidden">
            <Label x:Name="CurrentElem" Content="" Margin="26,10,20,0" VerticalAlignment="Top"/>
            <Label x:Name="CurrentPage" Content="" Margin="26,41,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.836"/>
            <ProgressBar x:Name="ProgressPage" Height="10" Margin="26,72,20,0" VerticalAlignment="Top"/>
            <ListBox x:Name="WaitList" Margin="26,92,20,44" SelectionMode="Extended"/>
            <Button x:Name="RemoveWaitList" Content="Remove" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="19" VerticalAlignment="Bottom" Click="RemoveWaitList_Click"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="19" VerticalAlignment="Bottom" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="StopButton_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19" VerticalAlignment="Bottom" Click="BackButton_Click"/>

        </Grid>

    </Grid>
</Window>
